BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2024  18:16:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DOWNLOAD_BROWSER\KEIL_1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS
>> 18B20.obj, .\Objects\OneWire.obj, .\Objects\Buzzer.obj, .\Objects\timer0.obj TO .\Objects\Project PRINT (.\Listings\P
>> roject.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\timer0.obj (TIMER0)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51S.LIB (?C?IMUL)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51S.LIB (?C?LNEG)
  E:\DOWNLOAD_BROWSER\KEIL_1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     045FH     UNIT         ?C?LIB_CODE
            CODE    0C5FH     00F5H     UNIT         ?PR?MAIN?MAIN
            CODE    0D54H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DE0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0E1AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 2


            CODE    0E53H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E8BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0EBEH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0EEAH     002BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0F15H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F38H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0F5AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F78H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F95H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0FB2H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0FCCH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0FE5H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0FFDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1013H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1028H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    103CH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    104EH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1060H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    106FH     000DH     UNIT         ?CO?MAIN
            CODE    107CH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1089H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1093H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    109DH     0007H     UNIT         ?C_INITSEG
            CODE    10A4H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 3



?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  C:0C5FH         PUBLIC        main
  D:0012H         PUBLIC        count
  C:0EEAH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        k
  B:00A0H.0       PUBLIC        SG_PWM
  -------         PROC          MAIN
  C:0C5FH         LINE#         13
  C:0C5FH         LINE#         14
  C:0C5FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 4


  C:0C62H         LINE#         16
  C:0C69H         LINE#         17
  C:0C6CH         LINE#         18
  C:0C6FH         LINE#         19
  C:0C7CH         LINE#         21
  C:0C7CH         LINE#         22
  C:0C7CH         LINE#         23
  C:0C7EH         LINE#         24
  C:0C81H         LINE#         25
  C:0C8CH         LINE#         26
  C:0C9EH         LINE#         27
  C:0C9EH         LINE#         28
  C:0CA7H         LINE#         29
  C:0CBAH         LINE#         30
  C:0CBCH         LINE#         32
  C:0CBCH         LINE#         33
  C:0CC5H         LINE#         34
  C:0CC5H         LINE#         35
  C:0CDEH         LINE#         36
  C:0CE7H         LINE#         37
  C:0D11H         LINE#         38
  C:0D2AH         LINE#         39
  C:0D2AH         LINE#         40
  C:0D32H         LINE#         41
  C:0D3DH         LINE#         42
  C:0D40H         LINE#         43
  C:0D47H         LINE#         44
  C:0D4AH         LINE#         45
  C:0D51H         LINE#         46
  C:0D51H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0EEAH         LINE#         50
  C:0EF0H         LINE#         52
  C:0EF3H         LINE#         53
  C:0EF6H         LINE#         54
  C:0F01H         LINE#         55
  C:0F03H         LINE#         57
  C:0F05H         LINE#         58
  C:0F0EH         LINE#         59
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1013H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1013H         LINE#         2
  C:1013H         LINE#         3
  C:1013H         LINE#         5
  C:101DH         LINE#         6
  C:101DH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 5


  C:101FH         LINE#         8
  C:1021H         LINE#         10
  C:1021H         LINE#         11
  C:1023H         LINE#         12
  C:1025H         LINE#         13
  C:1027H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1089H         PUBLIC        _LCD_WriteCommand
  C:0F78H         PUBLIC        _LCD_ShowNum
  C:0E53H         PUBLIC        _LCD_ShowBinNum
  C:1066H         PUBLIC        LCD_Delay
  C:0E1AH         PUBLIC        _LCD_ShowHexNum
  C:0F6EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1028H         PUBLIC        LCD_Init
  C:0F15H         PUBLIC        _LCD_ShowString
  C:1093H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0FFDH         PUBLIC        _LCD_SetCursor
  C:0DE0H         PUBLIC        _LCD_ShowSignedNum
  C:0E97H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1066H         LINE#         15
  C:1066H         LINE#         16
  C:1066H         LINE#         19
  C:1068H         LINE#         20
  C:106AH         LINE#         22
  C:106AH         LINE#         23
  C:106CH         LINE#         24
  C:106EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1089H         LINE#         32
  C:1089H         LINE#         33
  C:1089H         LINE#         34
  C:108BH         LINE#         35
  C:108BH         LINE#         36
  C:108BH         LINE#         37
  C:108BH         LINE#         38
  C:108EH         LINE#         39
  C:1090H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 6


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F6EH         LINE#         48
  C:0F6EH         LINE#         49
  C:0F6EH         LINE#         50
  C:0F70H         LINE#         51
  C:0F70H         LINE#         52
  C:0F70H         LINE#         53
  C:0F70H         LINE#         54
  C:0F73H         LINE#         55
  C:0F75H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0FFDH         LINE#         65
  C:0FFFH         LINE#         66
  C:0FFFH         LINE#         67
  C:1002H         LINE#         68
  C:1002H         LINE#         69
  C:1004H         LINE#         70
  C:1006H         LINE#         71
  C:1009H         LINE#         72
  C:1009H         LINE#         73
  C:1012H         LINE#         74
  C:1012H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1028H         LINE#         82
  C:1028H         LINE#         83
  C:1028H         LINE#         84
  C:102DH         LINE#         85
  C:1032H         LINE#         86
  C:1037H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1093H         LINE#         97
  C:1095H         LINE#         98
  C:1095H         LINE#         99
  C:1098H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F15H         LINE#         110
  C:0F1BH         LINE#         111
  C:0F1BH         LINE#         113
  C:0F1EH         LINE#         114
  C:0F31H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 7


  C:0F31H         LINE#         116
  C:0F34H         LINE#         117
  C:0F37H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0E8DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0E8DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E97H         LINE#         123
  C:0E9FH         LINE#         124
  C:0E9FH         LINE#         126
  C:0EA3H         LINE#         127
  C:0EB3H         LINE#         128
  C:0EB3H         LINE#         129
  C:0EBAH         LINE#         130
  C:0EBDH         LINE#         131
  C:0EBDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F78H         LINE#         142
  C:0F7CH         LINE#         143
  C:0F7CH         LINE#         145
  C:0F7FH         LINE#         146
  C:0F87H         LINE#         147
  C:0F87H         LINE#         148
  C:0F91H         LINE#         149
  C:0F94H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0DE0H         LINE#         160
  C:0DE0H         LINE#         161
  C:0DE0H         LINE#         164
  C:0DE3H         LINE#         165
  C:0DEBH         LINE#         166
  C:0DEBH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 8


  C:0DF0H         LINE#         168
  C:0DF4H         LINE#         169
  C:0DF6H         LINE#         171
  C:0DF6H         LINE#         172
  C:0DFBH         LINE#         173
  C:0E04H         LINE#         174
  C:0E04H         LINE#         175
  C:0E0CH         LINE#         176
  C:0E0CH         LINE#         177
  C:0E16H         LINE#         178
  C:0E19H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0E1AH         LINE#         189
  C:0E1EH         LINE#         190
  C:0E1EH         LINE#         192
  C:0E21H         LINE#         193
  C:0E29H         LINE#         194
  C:0E29H         LINE#         195
  C:0E3FH         LINE#         196
  C:0E45H         LINE#         197
  C:0E45H         LINE#         198
  C:0E47H         LINE#         199
  C:0E49H         LINE#         201
  C:0E49H         LINE#         202
  C:0E4FH         LINE#         203
  C:0E4FH         LINE#         204
  C:0E52H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E53H         LINE#         215
  C:0E57H         LINE#         216
  C:0E57H         LINE#         218
  C:0E5AH         LINE#         219
  C:0E62H         LINE#         220
  C:0E62H         LINE#         221
  C:0E87H         LINE#         222
  C:0E8AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:107CH         PUBLIC        DS18B20_ConvertT
  C:0EBEH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:107CH         LINE#         14
  C:107CH         LINE#         15
  C:107CH         LINE#         16
  C:107FH         LINE#         17
  C:1084H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0EBEH         LINE#         26
  C:0EBEH         LINE#         27
  C:0EBEH         LINE#         31
  C:0EC1H         LINE#         32
  C:0EC6H         LINE#         33
  C:0ECBH         LINE#         34
  C:0ED0H         LINE#         35
  C:0ED3H         LINE#         36
  C:0ED8H         LINE#         37
  C:0EE9H         LINE#         38
  C:0EE9H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0FE5H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0FB2H         PUBLIC        OneWire_Init
  C:0FCCH         PUBLIC        _OneWire_SendByte
  C:103CH         PUBLIC        _OneWire_SendBit
  C:0F95H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0FB2H         LINE#         11
  C:0FB2H         LINE#         12
  C:0FB2H         LINE#         15
  C:0FB4H         LINE#         16
  C:0FB6H         LINE#         17
  C:0FBAH         LINE#         18
  C:0FBCH         LINE#         19
  C:0FC0H         LINE#         20
  C:0FC5H         LINE#         21
  C:0FC9H         LINE#         22
  C:0FCBH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 10


  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:103CH         LINE#         30
  C:103CH         LINE#         31
  C:103CH         LINE#         33
  C:103EH         LINE#         34
  C:1042H         LINE#         35
  C:1047H         LINE#         36
  C:104BH         LINE#         37
  C:104DH         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0FE5H         LINE#         45
  C:0FE5H         LINE#         46
  C:0FE5H         LINE#         49
  C:0FE7H         LINE#         50
  C:0FEBH         LINE#         51
  C:0FEDH         LINE#         52
  C:0FF1H         LINE#         53
  C:0FF6H         LINE#         54
  C:0FFAH         LINE#         55
  C:0FFCH         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FCCH         LINE#         63
  C:0FCEH         LINE#         64
  C:0FCEH         LINE#         66
  C:0FD0H         LINE#         67
  C:0FD0H         LINE#         68
  C:0FE0H         LINE#         69
  C:0FE4H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0F95H         LINE#         77
  C:0F95H         LINE#         78
  C:0F95H         LINE#         80
  C:0F97H         LINE#         81
  C:0F98H         LINE#         82
  C:0F98H         LINE#         83
  C:0FABH         LINE#         84
  C:0FAFH         LINE#         85
  C:0FB1H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 11


  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:10A4H         PUBLIC        Buzzer_Delay500us
  C:0F38H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10A4H         LINE#         12
  C:10A4H         LINE#         13
  C:10A4H         LINE#         16
  C:10A5H         LINE#         17
  C:10A7H         LINE#         18
  C:10A9H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F38H         LINE#         26
  C:0F3CH         LINE#         27
  C:0F3CH         LINE#         29
  C:0F4DH         LINE#         30
  C:0F4DH         LINE#         31
  C:0F4FH         LINE#         32
  C:0F52H         LINE#         33
  C:0F59H         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:104EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  -------         PROC          TIMER0_INIT
  C:104EH         LINE#         3
  C:104EH         LINE#         4
  C:104EH         LINE#         5
  C:1051H         LINE#         6
  C:1054H         LINE#         7
  C:1057H         LINE#         8
  C:1059H         LINE#         9
  C:105BH         LINE#         11
  C:105DH         LINE#         12
  C:105FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2024  18:16:24  PAGE 12


  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A1FH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A3AH         PUBLIC        ?C?FCASTC
  C:0A35H         PUBLIC        ?C?FCASTI
  C:0A30H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A6EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0AEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B1CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B2EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BBFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C51H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C1H BYTE (46%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=2224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
